# SistemaDeFilems

./: README.md  pom.xml
src/main/java/com/wzzy/virtualmovies/: ApplicationSystemStream.java
src/main/java/com/wzzy/virtualmovies/Cors/: CORSFilter.java
src/main/java/com/wzzy/virtualmovies/database/: DatabaseUtil.java
src/main/java/com/wzzy/virtualmovies/movie/: Movie.java
src/main/java/com/wzzy/virtualmovies/movie/config/: SimpleHttpServer.java
src/main/java/com/wzzy/virtualmovies/movie/controller/: MoviesController.java  MoviesHandler.java
src/main/java/com/wzzy/virtualmovies/movie/dto/: DataInitializer.java  MovieDataInitializer.java
src/main/java/com/wzzy/virtualmovies/movie/handler/: MoviesHandler.java
src/main/java/com/wzzy/virtualmovies/movie/repository/: MovieRepository.java
src/main/java/com/wzzy/virtualmovies/movie/service/: MoviesService.java
src/main/java/com/wzzy/virtualmovies/movie/servlet/: MoviesServlet.java
src/main/java/com/wzzy/virtualmovies/usuarios/cadastrar/controller/: CadastrarUserController.java  CadastrarUserHandler.java
src/main/java/com/wzzy/virtualmovies/usuarios/cadastrar/dtos/: CadastrarUserDto.java
src/main/java/com/wzzy/virtualmovies/usuarios/cadastrar/handler/: CadastrarUserHandler.java
src/main/java/com/wzzy/virtualmovies/usuarios/cadastrar/model/: CadastrarUserModel.java
src/main/java/com/wzzy/virtualmovies/usuarios/cadastrar/repository/: CadastrarUserRepository.java
src/main/java/com/wzzy/virtualmovies/usuarios/cadastrar/services/: CadastrarUserService.java
src/main/java/com/wzzy/virtualmovies/usuarios/login/controller/: LoginUserController.java  LoginUserHandler.java
src/main/java/com/wzzy/virtualmovies/usuarios/login/handler/: LoginUserHandler.java
src/main/java/com/wzzy/virtualmovies/usuarios/login/model/: LoginUserModel.java
src/main/java/com/wzzy/virtualmovies/usuarios/login/repository/: LoginUserRepository.java
src/main/java/com/wzzy/virtualmovies/usuarios/login/services/: LoginUserService.java
src/main/java/com/wzzy/virtualmovies/usuarios/util/: JpaUtil.java  LocalDateAdapter.java  ServerApp.java
src/test/java/com/wzzy/virtualmovies/unit/cadastrar/controller/: CadastrarUserControllerTest.java
src/test/java/com/wzzy/virtualmovies/unit/login/: LoginUserControllerTest.java
src/test/java/com/wzzy/virtualmovies/unit/movie/: MoviesControllerTest.java
